product.property=Product Profile Dev

spring.datasource.url=jdbc:h2:file:./data/productdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=Property of test UPDATED again